[General]
# Random Delay
[Config Tictoc1]
network = Tictoc1
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
Tictoc1.wifi.delayTime = truncnormal(0.17s,0.4s)
record-eventlog = true