[General]
# Random Delay
[Config Tictoc1]
network = Tictoc1
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
Tictoc1.wifi.delayTime = exponential(3s)
Tictoc1.zigbee.delayTime = truncnormal(3s,1s)
Tictoc1.converter.delayTime = truncnormal(3s,1s)